<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfólio</title>
    <style>
        .quadrados-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .eloisa{
            width: 200%;
            height: 250%;
        }
    
        .projeto-container {
            width: 30%;
            margin-bottom: 20px;
        }
        .meg{
            width: 100%
        }
        .calc{
            width: 80%;
        }

        .motz{
            width: 80%;
        }

        .quadrado {
            width: 250px;
            height: 250px;
            background-color: rgb(245, 242, 245);
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .sobre-container {
        
            width: 800px;
            height: 390px;
            top: 2%;
            
        }
       

        .quadrado-sobre {
            width: 650px;
            height: 250px;
            background-color: #800080;
            position: absolute;
            right:2%;
            top: 65%;
            transform: translateY(-60%);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(126, 60, 141, 0.5);
            overflow: hidden;
            transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .quadrado-sobre:hover {
            transform: translateY(-70%);
            box-shadow: 0 8px 16px rgba(126, 60, 141, 0.5);
        }

        .quadrado-sobre p {
            text-align: center;
            margin-top: 50%;
            color: white;
        }

        .habilidades-container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .habilidade {
            margin-bottom: 15px;
            position: relative;
        }

        .barra {
            height: 5px;
            background-color: #4c0a68;
        }

        .web-designer .barra {
            width: 90%;
        }

        .programacao .barra {
            width: 70%;
        }

        .manutencao .barra {
            width: 80%;
        }

        .ensino .barra {
            width: 80%;
        }

        .web-designer .porcentagem {
            position: absolute;
            right: 125px;
            top: 50%;
            transform: translateY(-50%);
            color: #8e44ad;
            font-weight: bold;
        }

        .programacao .porcentagem {
            position: absolute;
            right: 380px;
            top: 50%;
            transform: translateY(-50%);
            color: #8e44ad;
            font-weight: bold;
        }

        .manutencao .porcentagem {
            position: absolute;
            right: 255px;
            top: 50%;
            transform: translateY(-50%);
            color: #8e44ad;
            font-weight: bold;
        }

        .ensino .porcentagem {
            position: absolute;
            right: 255px;
            top: 50%;
            transform: translateY(-50%);
            color: #8e44ad;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1 class="great-vibes-regular">Eloisa Braga</h1>
    </header>

    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#projetos">Projetos</a>
    </nav>
    
    <section class="topico" id="sobre">
        <h1>Sobre Mim</h1>
        <div class="sobre-container">
            <div class="quadrado-roxo">
                <img src="eloisa.png" alt="Foto de Eloísa Braga">
            </div>
            <div class="quadrado-sobre">
                <p>Oiee! Meu nome é Eloísa Braga,<br> e é um prazer compartilhar um pouco sobre quem eu sou e minha jornada até aqui.<br> Com 18 anos de idade, estou atualmente embarcando <br>em uma emocionante jornada na área do design, enquanto continuo meus estudos<br> em uma escola de ensino médio com curso técnico em infórmatica integrado.</p>
            </div>
        </div>
    </section>
    
    

        <section class="topico" id="habilidades">
            <h2>Habilidades</h2>
            <div class="habilidades-container">
                <div class="habilidade web-designer">
                    <p>Web Designer</p>
                    <div class="barra"></div>
                    <span class="porcentagem">90%</span>
                </div>
                <div class="habilidade programacao">
                    <p>Programação</p>
                    <div class="barra"></div>
                    <span class="porcentagem">70%</span>
                </div>
                <div class="habilidade manutencao">
                    <p>Manutenção</p>
                    <div class="barra"></div>
                    <span class="porcentagem">80%</span>
                </div>
                <div class="habilidade ensino">
                    <p>Ensino</p>
                    <div class="barra"></div>
                    <span class="porcentagem">80%</span>
                </div>
            </div>
        </section>

        <section class="topico" id="projetos">
            <h2>Projetos</h2>
            <p><h4>Um pouco sobre meus projetos de design e informática.</h4></p>
            <div class="quadrados-container">
                <div class="projeto-container">
                    <h2>Megaflix</h2>
                    <div class="quadrado"><div>
                        <img src="meg.png" alt="">
                    </div>
                        <!-- Conteúdo do quadrado 1 -->
                    </div>
                    <p>Design de Interface de Usuário (UI) baseada em uma <br>   plataforma de streaming de filmes e séries.</br> </p>
                </div>
                <div class="projeto-container">
                    <h2>Motz</h2>
                    <div class="quadrado"><div>
                        <img src="motz.png" alt="">
                    </div>
                        <!-- Conteúdo do quadrado 2 -->
                    </div>
                    <p>O design UI da Motz, empresa consolidada que conecta cargas de embarcadores a motoristas autônomos</p>
                </div>
                <div class="projeto-container">
                    <h2>CalcMatch</h2>
                    <div class="quadrado"><div>
                        <img src="calc.png" alt="">
                    </div>
                        <!-- Conteúdo do quadrado 3 -->
                    </div>
                    <p>CalcMatch é uma página fictícia no Instagram, criada para exibir meu trabalho na área de design visual para empresas.</p>
                </div>
            </div>
            <p class="resumo-projeto">Resumo do Projeto: Aqui você pode encontrar mais informações sobre cada projeto.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Eloisa Braga - Meu Pórtifolio.</p>
        <p>Endereço: Av.V - Jereissate I -  Maracanaú</p>
        <p>Telefone: (85) 98447-3481</p>
        <p>Email: eloisafarias1811@gmail.com</p>
        <p>Conecte-se: 
            <a href="https://www.instagram.com/eloisa_braga_infor?igsh=NDVtbzFlM3IwNTRn" target="_blank">Instagram</a> |
            <a href="https://www.linkedin.com/in/eloisa-bragaa" target="_blank">LinkedIn</a> |
            <a href="https://github.com/Eloisa-Brag" target="_blank">GitHub</a>
        </p>
    </footer>
    
